
[[outputs.postgresql]]
  connection = "postgresql://postgres:1999@192.168.1.6:5432/telegraf"
[[inputs.postgresql]]
#   ## specify address via a url matching:
address = "postgresql://postgres:1999@192.168.1.6:5432/demo"
        